export { default as Navbar } from "./Navbar";
export { default as Main } from "./Main";
export { default as FilterCar } from "./FilterCar";
export { default as OurService } from "./OurService";
export { default as WhyUs } from "./WhyUs";
export { default as Testimonial } from "./Testimonial";
export { default as Banner } from "./Banner";
export { default as FAQ } from "./FAQ";
export { default as Footer } from "./Footer";